<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripWay | Contato</title>  
</head>
<body>

     <nav>
        <a href="../index.html">Tripway</a>

        <ul>
            <li><a href="../pages/destinos.html">Destinos</a></li>
            <li><a href="../pages/pacotes.html">Pacotes</a></li>
            <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
    </nav>
    
 <main>
        <section>
            <h1>Formulario de Contato</h1>

            <form>
                  
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" placeholder="Ex: Silas Oliveira "
                step="any" required>
                <br>
                
                <label for="Email">Email:</label>
                <input type="text" id="Email" placeholder="Ex: silas@outlook.com"
                step="any" required>
                <br>
                
                <label for="Destino de interesse">Destino de interesse:</label>
                <input type="text" id="Destino de interesse" placeholder="Ex: 1.75"
                step="any" required>
                  <br>
                <label for="Data">Data:</label>
                <input type="number" id="Data" placeholder="Ex: 21/05/2004" required
                step="any" required>
                  <br>
                

                <label for="Quantidade de pessoas">Quantidade de pessoas:</label>
                <input type="number" id="Quantidade de pessoas" placeholder="Ex: 4" required>
                <br>

                <label for="Mensagem">Mensagem:</label>
                <input type="text" id="Mensagem" placeholder="Ex: "
                step="any" required>
                <br>

                <button type="submit">Enviar</button>
            </form>


            <a href="../index.html">Voltar</a>
        </section>
    </main>
  

</body>
</html>